<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC SHOES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC SHOES</h1>
            <nav>
                <a>
                    <h2>Sobre a loja</h2>
                </a>
                <a>
                    <h2>Produtos</h2>
                </a>
            </nav>
        </div>
    </header>
    <section class="container sobre">
        <div>
            <img src="img/fachada.PNG" alt="Foto da loja de sapato">
        </div>
        <div class="col1">
            <h2>Sobre a loja</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea officiis nobis alias nisi, sed tempore fuga eligendi repellat quaerat? Nam veniam sunt molestias consectetur eaque atque labore excepturi laborum aperiam!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque rerum sed, perferendis vero, quis veniam adipisci quaerat minus facere placeat aliquid vel molestias dolores aut perspiciatis repellat voluptatum id.</p>
        </div>

    </section>
    <section id="produtos" class="container">
        <h2>Podutos</h2>
        <div class="colunas">
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
        <div class="produto">
            <img src="img/tenis1.PNG" alt="Foto de um tenis">
            <h3>Descrição do tênis</h3>
            <h4>Descrição e informação de tamanhos disponíveis</h4>
            <button type="button">Adicioar ao carrinho</button>
        </div>
    </div>
    </section>
    <footer>
        <h3>EBAC shoes &copy; - Todos os direitos reservados</h3>
    </footer>
    
</body>
</html>